<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Maintenance | progdupeu.pl</title>
        <link rel="stylesheet" href="/static/progdupeupl/css/maintenance.min.css" />
    </head>
    <body>
            <h1>Maintenance en cours…</h1>
            <p>
                Le site est actuellement en maintenance et devrait repasser en ligne dans quelques minutes.
                Vous pouvez suivre l'avancement des travaux via <a href="https://twitter.com/Progdupeupl/">le compte Twitter de Progdupeupl</a>.
            </p>
    </body>
</html>
